console.log("Scrpit By Dream");


client.on("ready", () => {
let channel =     client.channels.get("577082646761308162")
setInterval(function() {
channel.send(`بسم الله الرحمن الرحيم .. بسم الله الرحمن الرحيم 
By : SHANKE`);
}, 100000000000)
})

client.on('message', message => { 
  if (message.author.bot) return; 
  if (!message.content.startsWith(prefix)) return;
    var argresult = message.content.split(` `).slice(1).join(' '); 
  let command = message.content.split(" ")[0]; 
  command = command.slice(prefix.length);
  let user = message.mentions.users.first()
  let args = message.content.split(" ").slice(1);
 if (message.mentions.users.size < 1) return message.reply("**منشن شخص**"); 
  if (command === "say")  { 
  if(!message.channel.guild) return message.reply('** __This command only for servers?__  **'); 
          message.delete() 
    message.channel.sendMessage(args.join(" ")).catch(console.error); 
  }
if (command == "emb")    { 
  if(!message.channel.guild) return message.reply('** __This command only for servers?__  **'); 
    let say = new Discord.RichEmbed() 
    .setDescription(args.join("  ")) 
    .setColor("RANDOM") 
    message.channel.sendEmbed(say); 
    message.delete(); 
  } 
});

client.login(process.env.BOT_TOKEN);